/* IMPORT */
/* GRIDS POR AREAS EN INDEX */
.grid {
  display: grid;
  /* Estructura por areas */
  grid-template-areas: "cabeza cabeza cabeza" "menu menu menu" "lateral productos categoria" "pie pie pie"; /* Fila 4 */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 10fr 1fr;
}

/* GRID POR AREAS EN CONTACTO */
.grid-contacto {
  display: grid;
  /* Estructura por areas */
  grid-template-areas: "cabeza cabeza cabeza" "menu menu menu" "formulario lateral lateral" "pie pie pie"; /* Fila 4 */
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 70px;
}

/* NOMBRAR AREAS GRIDS */
header {
  grid-area: cabeza;
}

nav {
  grid-area: menu;
}

.productos {
  grid-area: categoria;
}

aside {
  grid-area: lateral;
}

.servicios {
  grid-area: productos;
}

footer {
  grid-area: pie;
}

main {
  grid-area: formulario;
}

/* ESTRUCTURAS */
.logo {
  background-color: #D9D9D9;
  width: 100%;
  height: 100%;
  text-align: center;
}

body {
  width: 100%;
  height: 100vh;
}

nav {
  background-color: #BBB6B6;
  text-align: center;
  height: 80px;
  width: 100%;
}

footer {
  background-color: #BBB6B6;
  text-align: center;
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
}

h2 {
  font-size: 24px;
}

legend {
  font-weight: bold;
  font-size: 24px;
  padding: 20px;
}

/* BOX MODELING DESKTOP */
.fotoHidrolavadora {
  border-style: inset 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #E5A060;
  height: 50%;
  width: 50%;
  margin-bottom: 50px;
}

.fotoMotosierra {
  border-style: inset 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #E5A060;
  height: 50%;
  width: 50%;
  margin-bottom: 50px;
}

.caracteristicas {
  background-color: #BBB6B6;
  margin: 0px;
  font-weight: bold;
  width: 50%;
  padding: 20px;
  list-style-type: none;
  text-align: center;
}

/* FLEXBOX DESKTOP */
.menu-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.lateral-flex {
  background-color: #383636;
  color: white;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding: 20px;
  width: 60%;
}

.parrafo-flex {
  background-color: #E5A060;
  display: inline-block;
  color: black;
  width: 50%;
  padding: 5px;
  margin-bottom: 5px;
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.seccion-flex {
  background-color: #E5A060;
  font-weight: bold;
  padding: 15px 15px;
  border-color: #E5A060;
  border-radius: 5px;
  border-style: solid;
  height: 50px;
  margin: 1%;
}

.formulario-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 100%;
  background-image: #D9D9D9;
}

/* COMIENZO ANIMACIONES */
.pieAnimado {
  animation-name: pieAnim;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.44, 0.45, 0.56, 0.58);
}

@keyframes pieAnim {
  from {
    transform: translateX(-1000px);
  }
  to {
    transform: translateX(1000px);
  }
}
/* ANIMACION CLASE PRODUCTOS */
.productos {
  animation-name: productos;
  animation-duration: 4s;
}

@keyframes productos {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translateX(0px);
  }
}
/* ANIMACION CLASE SERVICIOS */
.servicios {
  animation-name: servicios;
  animation-duration: 2s;
}

@keyframes servicios {
  from {
    transform: translateX(1000px);
  }
  to {
    transform: translateX(0px);
  }
}
/* TRANSICION CATEGORIAS LATERAL */
.spanTransicion {
  transition: width 5s height 5s;
  background-image: linear-gradient(to left, #BBB6B6, #282426 60%);
}
.spanTransicion:hover {
  width: 80%;
}

/* FIN ANIMACIONES */
iframe {
  width: 380px;
  height: 300px;
}

/* Reseteo CSS */
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

/* ANIDAMIENTO */
aside {
  list-style: none;
}
aside span {
  margin: 1%;
  padding: 10px 10px;
  width: 100%;
}

form {
  background-color: #D9D9D9;
  text-align: left;
  padding: 6%;
}
form input {
  padding: 1%;
  font-weight: bold;
  display: block;
  width: 40%;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  color: #BBB6B6;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
form input label {
  font-weight: bold;
}

div {
  text-align: center;
}
div p {
  font-size: 16px;
}

a {
  list-style: none;
}
a:link {
  text-decoration: none;
}

span {
  list-style: none;
}
span:hover {
  background-color: #BBB6B6;
  border-left: solid 8px #E5A060;
}

/*# sourceMappingURL=style.css.map */
